PRIVATE_KEY=0xbba3b23700f47ad01a45ff16207cabcdaa260fbbd49d1268d907315630a680b0
HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/v2/nOXsLifTQidqrB2ppXQ-HsPMpS2d_r0X
TARGET_CHAIN_RPC_URL=https://base-sepolia.g.alchemy.com/v2/nOXsLifTQidqrB2ppXQ-HsPMpS2d_r0X
ETHERSCAN_API_KEY=8QSGCWZGR26RHEKQXVQMZ8GWRSPEJ3ZX9H
HOLESKY_BRIDGE_ADDRESS=0x887a75570C9F30E11e47B41eb345D22DAF70809F
TARGET_CHAIN_BRIDGE_ADDRESS=0x9c1167a0F3F70Fe3e420695107aB2c2010A47afd
HOLESKY_CONFIRMATION_BLOCKS=12
TARGET_CHAIN_CONFIRMATION_BLOCKS=12
DATABASE_URL=postgres://bridge_user:genot@localhost:5432/bridge_indexer